pslx/schema/common.proto

syntax = "proto3";

package pslx;

// the next will be 4
message Credentials {
    string user_name = 1;
    string password = 2;
    map<string, string> others = 3;
}

// the next will be 4
message FileInfo {
    string file_path = 1;
    int32 file_size = 2;
    int32 modified_time = 3;
}

// the next will be 7
message FrontendConfig {
    message ServerConfig {
        string server_url = 1;
    }

    ServerConfig container_backend_config = 2;
    ServerConfig proto_viewer_config = 3;
    repeated ServerConfig instant_messaging_config = 4;
    repeated ServerConfig email_config = 5;

    Credentials credential = 6;
}
