pslx/schema/rpc.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "enums.proto";

package pslx;


service GenericRPCService {
    rpc SendRequest (GenericRPCRequest)  returns (GenericRPCResponse) {}
}

// the next will be 6
message GenericRPCRequest {
    string timestamp = 1;
    string uuid = 2;
    google.protobuf.Any request_data = 3;
    string message_type = 4;
    Status status = 5;
}

// the next will be 6
message GenericRPCResponse {
    string timestamp = 1;
    string request_uuid = 2;
    google.protobuf.Any response_data = 3;
    string message_type = 4;
    Status status = 5;
}

// the next will be 4
message GenericRPCRequestResponsePair {
    string uuid = 1;
    GenericRPCRequest generic_rpc_request = 2;
    GenericRPCResponse generic_rpc_response = 3;
}

// the next will be 6
message InstantMessagingRPCRequest {
    bool is_test = 1;
    InstantMessagingType type = 2;
    string channel_name = 3;
    string webhook_url = 4;
    string message = 5;
}

// the next will be 5
message EmailPRCRequest {
    bool is_test = 1;
    string from_email = 2;
    string to_email = 3;
    string content = 4;
}

// the next will be 6
message RPCIORequest {
    bool is_test = 1;
    StorageType type = 2;
    oneof path {
        string file_name = 3;
        string dir_name = 4;
    }
    map<string, string> params = 5;
}

// the next will be 4
message RPCIOResponse {
    message RPCListData {
        repeated string data = 1;
    }
    RPCListData list_data = 2;
    map<string, RPCListData> dict_data = 3;
}
