pslx/schema/snapshots.proto

syntax = "proto3";

import "enums.proto";

package pslx;

message NodeSnapshot {
    string node_name = 1;
    repeated string children_names = 2;
    repeated string parents_names = 3;
}

message OperatorSnapshot {
    string operator_name = 1;
    DataModelType data_model = 2;
    Status status = 3;
    NodeSnapshot node_snapshot = 4;
    string start_time = 5;
    string end_time = 6;
}

message ContainerSnapshot {
    string container_name = 1;
    map<string, OperatorSnapshot> operator_snapshot_map = 2;
    bool is_initialized = 3;
    Status status = 4;
    string start_time = 5;
    string end_time = 6;
}
